<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1 {
            width: 400px;
            height: 400px;
            background-color: gray;
            /* 方案一 */
            /* padding: 1px; */
            /* 方案二 */
            /* border: 1px black solid; */
            /* 方案三 */
            overflow: hidden;
        }
        #d2 {
            width: 100px;
            height: 100px;
            background-color: chartreuse;
            margin-top: 50px;
        }
        #d3 {
            width: 100px;
            height: 100px;
            background-color: violet;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <div id="d1">
        <div id="d2">第一</div>
        <div id="d3">第二</div>
    </div>
</body>
</html>