<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 0;
            height: 0;
            border-top: 100px solid red;
            border-left: 100px solid green;
            border-right: 100px solid pink;
            border-bottom: 100px solid wheat;
        }
        .box2 {
            width: 0;
            height: 0;
            border: 100px solid transparent;
            border-left: 100px solid pink;
        }

        .box3 {
            width: 0;
            height: 0;
            border: 10px solid transparent;
            border-left: 10px solid pink;
            position: absolute;
            left: 408px;
            top: 425px;
        }

        .box4 {
            width: 400px;
            height: 400px;
            background-color: pink;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>