<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 伪类选择器表示的是一种状态 */
        /* 没访问的 */
        a:link{
            color: brown;
        }
        /* 访问过的 */
        a:visited{
            color: gold;
        }
        /* 鼠标悬停状态 */
        a:hover{
            color: aqua;
        }
        /* 鼠标点击状态 */
        a:active{
            color: red;
        }


        span:hover{
            color: aquamarine;
        }
        span:active{
            color: red;
        }

       /* 输入框输入时的状态 foucs 聚焦  只有表单能用  按钮不可使用*/
        input:focus{
            color: blueviolet;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <a href="https://www.baidu.com" target="_blank">去百度</a>
    <a href="https://www.jd.com" target="_blank">去京东</a>
    <span>我喜欢你</span>
    <span>我爱你</span>
    <br>
    <input type="text">
    <br>
    <input type="text">
    <br>
    <input type="text">
</body>
</html>