<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p:nth-child(5) {
            color: red;
        } */
        /* p:nth-child(n) 
        1.n 可以为 1到正无穷
        2. 2n 或 even  表示偶数
        3. 2n+1 或 odd 表述奇数
        
        */
        /* p:nth-child(-n+5){
            color: red;
        } */
        /* an+b  的行式控制前几行的形式 */
        /* p:last-child{
            color: red;
        } */
        /* 最后一个为红色 */




        /* div>p:first-of-type{
            color: red;

        } */
        /* 第一个类型为红色 */
        /* div>p:last-of-type {
            color: red;
        } */
        /* 最后一个类型为红色 */
        /* div>span:nth-of-type(2) {
            color: red;
        } */
        /* 同类型的第几个 */


        /* div>p:nth-last-child(3){
            color: red;
        } */
        /* 倒数第n个为红色 */
        /* div>p:nth-last-of-type(3){
            color: red;
        } */
        /* 倒数第n个类型为红色 */


        /* span:only-child{
            color: red;
        } */
        /* 选中的是没有兄弟的span */
        /* span:only-of-type{
            color: red;
        } */
        /* 选中的是没有同类型的span */
        /* :root {
            background-color: aqua;
        } */
        /* 选中的是html 的根元素 */





        div:empty{
            width: 100px; 
            height: 100px;
            background-color: aquamarine;
        }
        /* 选中的是空的div （空格也算内容） */



    </style>
</head>
<body>
    <!-- <div>
        <p>第1个</p>
        <p>第2个</p>
        <p>第3个</p>
        <p>第4个</p>
        <p>第5个</p>
        <p>第6个</p>
        <p>第7个</p>
        <p>第8个</p>
        <p>第9个</p>
        <p>第10个</p>
    </div> -->

<!-- 
    <div>
        <span>第1个</span>
        <div>
            <p>啧啧</p>
        </div>
        <p>第2个</p>
        <p>第3个</p>
        <span>哈哈</span>
        <p>第4个</p>
        <p>第5个</p>
        <span>hahahaha </span>
    </div>
    <div>
        <span>略略</span>
    </div> -->


    <div></div>
</body>
</html>