<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
            width: 400px;
            background-color: gray;
            position: relative;
            padding: 10px;
            z-index: 2;
        }
        .box {
            width: 200px;
            height: 200px;
            font-size: 20px;
        }
        .box1 {
            background-color: aqua;
        }
        .box2 {
            background-color: blue;
            position: relative;
            left: 30px;
            top: -150px;
            
        }
        .box3 {
            background-color: blueviolet;
            position: absolute;
            left: 80px;
            top: 120px;
        }
        .box4 {
            background-color: burlywood;
            position: fixed;
            left: 140px;
            top: 180px;
            z-index: 100;
        }
        .box5 {
            background-color: violet;
            position: fixed;
            left: 190px;
            top: 250px;
            z-index: 50;
            /* 层级 */
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
    </div>
    <div class="box box5">5</div>
</body>
</html>