<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            /* 字母中之间的间距 */
            letter-spacing: 20px;
            text-decoration: overline;
            /* 上划线 */
        }
        .two{
            /* 单词之间的间距 */
            word-spacing: 20px;
            /* text-decoration: underline; */
             /* 下划线 */
            /* text-decoration: underline dashed; */
            /* 虚线 */
            text-decoration: underline wavy red;
            /* 波浪线 */
           
        }
        .therr{
            word-spacing: 20px;
            text-decoration: line-through;
            /* 删除线 */
            
        }
        .four{
            text-decoration: none;
            /* 取消下划线 */
        }
        .five{
            text-decoration: none;
        }

        /* 文本缩进 */
        p {
            font-size: 40px;
            text-indent: 80px;
            /* text-align: center; */
            /* 水平对齐 */
            
            /* 第一种写法  */
            /* line-height: 60px; */
            /* 行高 最好为 font-size 1.5~2倍*/

            /* 第二种写法  数值倍数   推荐写法*/
            line-height: 1.5;

            /* 第三种写法 百分比
            line-height: 150%; */

            /* 第四种写法  */
            /* line-height: normal; */
        }
        .seven{
            width: 400px;
            height: 400px;
            background-color: aquamarine;
            font-size: 40px;
            line-height: 1.5;
        }
        span{
          vertical-align: top;  
          /* 垂直对齐 不能控制块元素 */
          font-size: 20px;
          line-height: 1.5;
        }
        img{
            width: 20px;
            height: 20px;
            vertical-align: middle;
        }

    </style>
</head>
<body>
    <!-- 文本间距 -->
    <div class="one">哇大奶师傅啊是莫斯科兰芳公司怕能否撒啊阿萨， 的撒给 I love you</div>
    <div class="two">哇大奶师傅啊是莫斯科兰芳公司怕能否撒啊阿萨， 的撒给  I love you</div>
    <div class="therr" lang="zh-CN">哇大奶师傅啊是莫斯科兰芳公司怕能否撒啊阿萨，  的撒给 I love you</div>
    <br>
    <a href="https://www.baidu.com" class="four" >百度</a>
    <ins class="five">测试1</ins>
    <!-- ins 下划线 -->
    <del class="five">测试2</del>
    <!-- del 删除线 -->
    <p>我爱你我爱你我爱你我爱你我爱你我爱你我爱你我爱你我爱你我爱你我爱你我爱你我爱你我爱你我爱你我爱你我爱你我爱你我爱你我爱你我爱你我爱你我爱你我爱你我爱你我爱你我爱你我爱你我爱你我爱你我爱你我爱你</p>
     
    <div class="seven">我爱你 <span>爱</span><img src="../shangqiu.png"></div>


</body>
</html>