<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            width: 400px;
            height: 400px;
            background-color: gray;
            overflow: hidden;
        }
        .two {
            width: 100px;
            height: 100px;
            margin: 0 auto;
            background-color: aquamarine;
            margin-top: 150px;
            text-align: center;
            line-height: 100px;
            color: red;
            font-size: 20px;
        }
        .therr {
            width: 400px;
            height: 400px;
            background-color: gray; 
            text-align: center;
            line-height: 400px;
        }
        span {
            color: red;
            font-size: 20px;
            background-color: orange;
            vertical-align: middle;
            /* 行内元素垂直对齐 */
        }
        img {
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="two">我爱你</div>
    </div>
    <hr>
    <div class="therr">
            <span>我爱你</span><img src="./悟空.jpg" alt="悟空">
        </div>
</body>
</html>