<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
            width: 600px;
            background-color: #ccc;
            padding: 10px;
        }
        .box {
            width: 200px;
            height: 200px;
        }
        .box1 {
            background-color: aqua;
        }
        .box2 {
            background-color: yellow;
            position: relative;
            /* 开启相对定位 */
            left: 200px;
            top:200px;
            
            /* 距离他原有边框为200px */
        }
        .box3 {
            background-color: violet;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
    </div>
</body>
</html>