<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .page-header {
            height: 200px;
            text-align: center;
            font-size: 20px;
            line-height: 200px;
            background-color: orange;
        }
        .itme {
            background-color: gray;
        }
        .first {
            height: 40px;
            font-size: 40px;
            background-color: aquamarine;
            position: sticky;
            top: 0;
        }
        .content {
            height: 200px;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="page-header">头部</div>
    <div class="content">
    <div class="itme">
        <div class="first">A</div>
        <h2>A1</h2>
        <h2>A2</h2>
        <h2>A3</h2>
        <h2>A4</h2>
        <h2>A5</h2>
        <h2>A6</h2>
        <h2>A7</h2>
        <h2>A8</h2>
    </div>
    <div class="itme">
        <div class="first">B</div>
        <h2>B1</h2>
        <h2>B2</h2>
        <h2>B3</h2>
        <h2>B4</h2>
        <h2>B5</h2>
        <h2>B6</h2>
        <h2>B7</h2>
        <h2>B8</h2>
    </div>
    <div class="itme">
        <div class="first">C</div>
        <h2>C1</h2>
        <h2>C2</h2>
        <h2>C3</h2>
        <h2>C4</h2>
        <h2>C5</h2>
        <h2>C6</h2>
        <h2>C7</h2>
        <h2>C8</h2>
    </div>
    <div class="itme">
        <div class="first">D</div>
        <h2>D1</h2>
        <h2>D2</h2>
        <h2>D3</h2>
        <h2>D4</h2>
        <h2>D5</h2>
        <h2>D6</h2>
        <h2>D7</h2>
        <h2>D8</h2>
    </div>
</div>
</body>
</html>