<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 400px;
            /* min-width: 400px;  最小宽度*/
            /* max-width: 400px;  最大宽度*/
            height: 400px;
            /* min-height: 400px; 最小高度 */
            /* max-height: 400px; 最大高度*/
            border: 10px red solid;
            background-color: aqua;
            /* 背景颜色默认是 transparent 默认透明 */
            background-image: url(../shangqiu.png);
            /* 插入背景图片 */
            /* background-repeat: repeat; */
            /* 背景覆盖的重复方式 */
            background-position: center;
            /* background-position: left top; 2 个取值控制位置 */
            /* 背景图片位置 */
            /* 复合写法 */
            /* background: url(../shangqiu.png) no-repeat 300px; */

        }
    </style>
</head>
<body>
    <div>
      你好啊
    </div>
</body>
</html>