<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 400px;
            height: 400px;
            table-layout: fixed;
            /* 单元格的列宽为固定值 auto 自动分配 */
            border-spacing: 10px;
            /* 单元格间距 */
            border-collapse: collapse;
            /* 合并单元格的边框  separate 不合并*/
            empty-cells: hide;
            /* 隐藏没有内容的单元格 */
            caption-side: top;
            /* 设置单元格标题的位置 */
            border: 10px red solid;
            text-align: center;
        }
        th,td {
            border: 5px green solid;
        }
    </style>
</head>
<body>
    <table>
        <caption>人员信息</caption>
        <thead>
            <tr>
                <th>序号</th>
                <th>姓名</th>
                <th>年龄</th>
                <th>性别</th>
                <th>政治面貌</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>张三</td>
                <td>18</td>
                <td>男</td>
                <td>党员</td>
            </tr>
            <tr>
                <td>2</td>
                <td>李四</td>
                <td>19</td>
                <td>女</td>
                <td>团员</td>
            </tr>
            <tr>
                <td>3</td>
                <td>王五</td>
                <td>20</td>
                <td>男</td>
                <td>群众</td>
            </tr>
            <tr>
                <td>4</td>
                <td>赵六</td>
                <td>21</td>
                <td>女</td>
                <td>党员</td>
            </tr>
            
        </tbody>
    </table>
</body>
</html>