<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            font-size: 40px;
            color: gold;
            text-align: center;
            background-color: blue;
            width: 400px;
            height: 400px;
            margin: 0 auto;
            padding: 20px;
            border-width: 10px;
            /* 边框宽度 */
            border-color: red;
            /* 边框颜色 */
            border-style: solid;
            /* 边框风格 none 默认  solid 实线 dashed 虚线  dotted 点线  double 双实线 */
            border: 10px green dashed;

        }
    </style>
</head>
<body>
    <div>哈哈</div>
</body>
</html>