<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 400px;
            height: 400px;
            background-color: aqua;
            margin: 0 auto;
            padding: 50px;
            border: 50px dashed rgba(100, 0, 0, 0.202);
            background-image: url('./bg02.jpg');
            background-repeat: no-repeat;
            background-origin: content-box;
            /* 图片的开始位置 为内容区的左上角 */

        }
        .box2 {
            width: 400px;
            height: 400px;
            font-size: 80px;
            font-weight: bold;
            color: transparent;
            /* 文字透明 */
            background-color: aqua;
            margin: 0 auto;
            padding: 50px;
            border: 50px dashed rgba(100, 0, 0, 0.202);
            background-image: url('./bg02.jpg');
            background-repeat: no-repeat;
            background-origin: content-box;
            /* 图片的开始位置 为内容区的左上角 */
            background-clip: content-box;
            /* 背景图终止的区域 为内容区 */
            -webkit-background-clip: text;
            /* 让背景覆盖在文字上 前提加上浏览器的服务器*/

        }
        .box3 {
            width: 400px;
            height: 400px;
            margin: 0 auto;
            background-image: url('./bg02.jpg');
            /* background-size: 100% 100; */
            /* background-size: 400px 400px;  */
            /* background-size: contain; */
            background-size: cover;
            /* 控制背景图缩放 最优解 */
        }

        /* background 的复合属性 */
        /* background：背景颜色 背景url  是否重复  位置  /  大小  开始原点  剪裁方式 */


        .box4 {
            width: 400px;
            height: 400px;
            border: 1px solid black;
            background: url('./imgin/bg-lt.png') no-repeat left top,
                        url('./imgin/bg-rt.png') no-repeat right top,
                        url('./imgin/bg-lb.png') no-repeat left bottom,
                        url('./imgin/bg-rb.png') no-repeat right bottom;
        }
        /* 多背景图 */
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2">你好世界</div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>