<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box1 {
            width: 20vw;
            height: 20vw;
            background-color: aqua;
        }
        .box2 {
            width: 30vh;
            height: 30vh;
            background-color: blue;
        }
        .box3 {
            width: 20vw;
            height: 30vmax;
            background-color: tomato;
        }
        div {
            font-size: 20px;
            color: red;
        }
        /* vh 为页面高度的百分比 vw 为页面宽度的百分比  vmax 为页面最大长度的百分比 vmin 为页面最小长度的百分比 */
    </style>
</head>
<body>
    <div class="box1">盒子1</div>
    <div class="box2">盒子2</div>
    <div class="box3">盒子3</div>
</body>
</html>