<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            padding: 5px;
            border: 5px solid black;
            box-sizing: content-box;
            /* 控制盒子内容区   width: 200px;
            height: 200px;  为盒子内容区
            盒子大小为 内容区加 padding 和 border*/
            margin-bottom: 20px;
        }
        /* 怪异盒子模型 */
        .box2 {
            width: 200px;
            height: 200px;
            background-color: skyblue;
            padding: 5px;
            border: 5px solid black;
            margin-bottom: 20px;
            box-sizing: border-box;
            /* width: 200px;
            height: 200px;   为整个盒子大小  
            盒子内容区 为盒子大小减去 盒子的 padding 和 border*/

        }
        .box3 {
            width: 200px;
            height: 200px;
            background-color: skyblue;
            /* resize: horizontal;
            resize: vertical; */
            resize: both;
            /* resize 盒子伸缩  horizontal 水平伸缩 vertical 垂直 both 2个方向 */
            overflow: hidden;
            /* 必修和overflow 一起用 */
        }
        .box4 {
            width: 200px;
            height: 200px;
            background-color: violet;
            margin: 0 auto;
            /* box-shadow: 10px 10px; */
            /* 盒子阴影  两个值 水平 和垂直 */
            /* box-shadow: 10px 10px blue; */
            /* 盒子阴影  三个值 水平 和垂直  阴影颜色*/
            /* box-shadow: 10px 10px 10px blue; */
            /* 盒子阴影  两个值 水平 和垂直  模糊度 阴影颜色*/
            /* box-shadow: 10px 10px 10px 10px blue; */
            /* 盒子阴影  两个值 水平 和垂直  模糊度  外延值 阴影颜色 */
            /* box-shadow: 10px 10px 10px 10px blue inset; */
            /* 盒子阴影  两个值 水平 和垂直  模糊度  外延值 阴影颜色  内阴影*/
            /* box-shadow: 0px 0px 100px blue inset; */
            position: relative;
            left: 0;
            top: 0;
            transition: 0.4s linear all;
            /* 过度 */

        }
        .box4:hover {
            box-shadow:10px 10px 10px gray;
            left: 0;
            top: -1px; 
        }
        .box5 {
            width: 400px;
            position: relative;
        }
        h1 {
            width: 400px;
            height: 100px;
            background-color: green;
            font-size: 20px;
            line-height: 100px;
            color: limegreen;
            text-align: center;
            position: absolute;
            left: 0;
            top: 100px;
            opacity: 0.4;
            /* 不透明度 */
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5">
        <img src="./你瞅啥.jpg" alt="你愁啥">
        <h1>我爱你</h1>
    </div>
</body>
</html>