<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .zong {
            width: 400px;
            height: 300px;
            border: 1px solid black;
            border-radius: 10px;
            margin:  0 auto;
            margin-top: 100px;
            overflow: hidden;
            display: flex;
            position: relative;
        }
        .zuo {
            width: 20px;
            height: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            opacity: 0.2;
            position: absolute;
            left: 0;
            top: 140px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            visibility: hidden;
        }
        .you {
            width: 20px;
            height: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            opacity: 0.2;
            position: absolute;
            right: 0;
            top: 140px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            visibility: hidden;
        }
        ul {
            height: 20px;
            background-color: transparent;
            position: absolute;
            left: 165px;
            top: 270px;
            list-style: none;
        }
        li {
            width: 10px;
            height: 10px;
            margin-top: 5px;
            background-color: #fff;
            border-radius: 10px;
            float: left;
            margin-right: 5px;
            cursor: pointer;
        }
        li:last-child {
            margin-right: 0;
        }

        li:hover {
            width: 15px;
            height: 15px;
            background-color: aqua;
        }

        .you1,.zuo1 {
            width: 10px;
            height: 10px;
            border: 2px solid #fff;
            margin: 0 auto;
            margin-top: 5px;
            transform: rotate(45deg);
            cursor: pointer;
        }
        .you1 {
            border-left: 0;
            border-bottom: 0;
        }
        .zuo1{
            border-right: 0;
            border-top: 0;
        }
        .zong:hover .zuo {
            visibility: visible;
        }
        .zong:hover .you {
            visibility: visible;
        }
    </style>
</head>
<body>
    <div class="zong">
        <a href=""><img src="./你瞅啥.jpg" alt=""></a>
        <!-- 左右三角形 -->
        <div class="zuo">
            <div class="zuo1"></div>
        </div>
        <div class="you">
            <div class="you1"></div>
        </div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>