<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 200px;
            border: 1px solid black;
            float: left;
            margin-left: 20px;
            margin-top: 20px;
        }
        .box1 {
            background-image:repeating-radial-gradient(red,yellow,green);
        }
        .box2 {
            background-image: repeating-linear-gradient(red,yellow,green);
        }
        .box3 {
            /* border-top-left-radius: 150px 100px;
            border-top-right-radius: 150px 100px;
            border-bottom-left-radius: 150px 100px;
            border-bottom-right-radius: 150px 100px; */
            background-image: repeating-radial-gradient(red 50px,yellow 100px,green 150px);
            transition: 1s linear all ;
            
        }
        .box3:hover {
            border-top-left-radius: 150px 100px;
            border-top-right-radius: 150px 100px;
            border-bottom-left-radius: 150px 100px;
            border-bottom-right-radius: 150px 100px;
            background-image:repeating-radial-gradient(rgb(255, 192, 236),rgb(17, 255, 0),rgb(135, 153, 235));
            
        }
        .box4 {
            background-image: repeating-linear-gradient(red 50px,yellow 100px,green 150px);
        }
        .box5 {
            width: 200px;
            height: 200px;
            border-radius: 200px;
            background-image: radial-gradient(100px 100px,red ,yellow ,green );
        }
        .box6 {
            background-image: linear-gradient(to right,red 50px,yellow 100px,green 150px);
        }
        .box7 {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            float: left;
            margin-left: 20px;
            border-top-left-radius: 200px;
            background-image: linear-gradient(to left bottom,red 50px,yellow 100px,green 150px);
            transition: 1s linear all;
        }
        /* .box7:hover {
            border-top-left-radius: 200px;
        } */
    </style>
</head>
<body>
    <dic class="box box1"></dic>
    <dic class="box box2"></dic>
    <dic class="box box3"></dic>
    <dic class="box box4"></dic>
    <dic class="box box5"></dic>
    <dic class="box box6"></dic>
    <dic class="box box7"></dic>
</body>
</html>