<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 400px;
            height: 400px;
            background-color: aqua;
            margin: 0 auto;
            border: 5px solid black;
            padding: 10px;
            margin-top: 200px;

            outline-width: 20px;
            outline-color: red;
            outline-style: dashed;
            outline-offset: 40px;
            /* outline-offset 向外 偏移 */

        }
        .box2 {
            width: 400px;
            height: 400px;
            border: 1px solid black;
            background-color: violet;
            border-top-right-radius: 100px;
            /* 圆角   一个值是圆形*/
            border-top-left-radius: 100px 20px;
            /* 两个值是 椭圆 */
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>