<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
            width: 400px;
            height: 224px;
            position: relative;
            overflow: hidden;
        }
        .mask {
            width: 400px;
            height: 224px;
            background-color: black;
            color: white;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            line-height: 224px;
            font-size: 100px;
            opacity: 0;
            /* 透明度 */
            transition: 1s linear;
            cursor: pointer;
            /* 光标类型 */
        }
        img {
            transition: 1s all linear;
        }
        .outer:hover img{
            transform: scale(1.5) rotate(20deg);
        }
        .mask:hover {
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="outer">
        <img src="./shanghai.jpg" alt="上海">
        <div class="mask">上海</div>
    </div>
</body>
</html>